<!doctype html>
<html lang="en">

<head>
  <title>WEB_SALES</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./Website_BanHang/css/slick.css">
  <link rel="stylesheet" href="./Website_BanHang/css/slick-theme.css">
  <!-- font awesome  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./Website_BanHang/css/index.css">
</head>

<body>
  <div class="headertop">
    <div class="container">
      <div class="row mt-3">
        <div class="row justify-content-end col-xl-12 col-lg-12 col-md-8 col-12 text-right tright">
          <div><button id="btnToAdmin" class="btn btn-primary"><a href="../Website_QuanTri/index.html">Go to Web Admin</a></button></div>
          <div class="form-group col-md-4">
            <select id="inputState" class="form-control">
              <option value="1"selected>Choose...</option>
              <option value="2">iphone</option>
              <option value="3">Samsung</option>
            </select>
          </div>
          <div class="header__icons">
            <div class="dropdown" id="cart-icon-bubble">
              <div data-toggle="dropdown">
                <div class="wbhcart">
                  <span class="svgbg"><svg viewBox="0 0 18.932 17.894">
                      <path id="Path_171" data-name="Path 171"
                        d="M11.494,30.5a1.247,1.247,0,1,1-1.247-1.247A1.247,1.247,0,0,1,11.494,30.5Z"
                        transform="translate(-3.745 -13.851)"></path>
                      <path id="Path_172" data-name="Path 172"
                        d="M27.244,30.5A1.247,1.247,0,1,1,26,29.25,1.247,1.247,0,0,1,27.244,30.5Z"
                        transform="translate(-10.199 -13.851)"></path>
                      <path id="Path_173" data-name="Path 173"
                        d="M18.263,5.466H3.8l-.535-2.7a.65.65,0,0,0-.652-.515H0V3.536H2.074L4.566,15.887a.65.65,0,0,0,.652.515H16.959V15.115H5.753l-.535-2.573H16.959a.651.651,0,0,0,.652-.5l1.3-5.789a.637.637,0,0,0-.132-.549.656.656,0,0,0-.52-.235Zm-1.826,5.789H4.97l-.913-4.5H17.448Z"
                        transform="translate(0 -2.25)"></path>
                    </svg>
                  </span><span id="countItem" class="wbhcartitem">0</span>
                </div>
              </div>
              <div class="dropdown-menu dropdown-menu-right">
                <table class="table table-info">
                  <tbody id="cartItems"></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="product">
    <div class="container">
      <div class="pro-tab">
        <h2 class="heading text-center">Top Product</h2>
        <ul class="list-inline nav nav-tabs text-center">
          <li class="nav-item">
            <a class="nav-link active" href="#tab-fea-0" data-toggle="tab">featured</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tab-latest-0" data-toggle="tab">Latest</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tab-best-0" data-toggle="tab">Bestseller</a>
          </li>
        </ul>
      </div>
      <div class="tab-content row justify-content-around">

      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./Website_BanHang/js/slick.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.6/axios.min.js"
    integrity="sha512-RUkwGPgBmjCwqXpCRzpPPmGl0LSFp9v5wXtmG41+OS8vnmXybQX5qiG5adrIhtO03irWCXl+z0Jrst6qeaLDtQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="module" src="./Website_BanHang/js/index.js"></script>

  <!-- <script type="text/javascript">
    $(document).ready(function(){
      $('.tabslick').slick({
        
      });
    });
  </script> -->
</body>

</html>