<!doctype html>
<html lang="en">
  <head>
    <title>WEB_ADMIN</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <!-- font  gg -->
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&family=Oswald:wght@300;400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <div class="container py-5 px-0">
      <h2 class="text-center">List Of Products</h2>
      <div class="row py-3 justify-content-around">
       <div class="col-md-8"> <button class="btn btn-success" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus"></i> Thêm Mới</button></div>
        <div class="col-md-4">
          <div class="form-group d-flex  ">
            <input type="text"
              class="form-control" name="" id="" aria-describedby="helpId" placeholder="Nhập Từ Khóa">
              <button id="themSp" class="btn btn-secondary"><i class="fa fa-search"></i></button>
          </div>
        </div>
      </div>
      <table class="table table-bordered"> 
        <thead>
          <tr>
            <th>STT</th>
            <th>Tên Sản Phẩm</th>
            <th>Giá</th>
            <th>Hình Ảnh</th>
            <th>Screen</th>
            <th>Back Camera</th>
            <th>Front Camera</th>
            <th>Type</th>
            <th>Mô Tả</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="tbDSSP">
        </tbody>
      </table>
      <!-- modal -->
      
    </div>
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Modal Heading</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <!-- Modal body -->
          <div class="modal-body">
            <div class="form-group">
              <label>Id Sản Phẩm</label>
              <input
              type="text"
                id="IdSP"
                class="form-control"
                placeholder="Nhập vào id sản phẩm"
              />
              <span class="text-danger" id="tbId"></span>
            </div>

            <div class="form-group">
              <label>Tên Sản Phẩm</label>
              <input
                id="TenSP"
                class="form-control"
                placeholder="Nhập vào tên sản phẩm"
              />
              <span class="text-danger" id="tbName"></span>
            </div>
            <div class="form-group">
              <label>Giá</label>
              <input type="text"
                id="GiaSP"
                class="form-control"
                placeholder="Nhập vào giá"
              />
              <span class="text-danger" id="tbGia"></span>
            </div>             
            <div class="form-group">
              <label>Hình Ảnh</label>
              <input
                id="HinhSP"
                class="form-control"
                placeholder="Nhập vào hình sản phẩm"
              />
              <span class="text-danger" id="tbHinh"></span>
            </div>   
            <div class="form-group">
              <label>Màng Hình</label>
              <input type="text"
                id="screenSP"
                class="form-control"
                placeholder="Nhập vào Loại Màng Hình"
              />
              <span class="text-danger" id="tbScreen"></span>
            </div>   
            <div class="form-group">
              <label>Back Camera</label>
              <input type="text"
                id="bCameraSP"
                class="form-control"
                placeholder="Nhập vào Back Camera"
              />
              <span class="text-danger" id="tbBcamera"></span>
            </div>   
            <div class="form-group">
              <label>Front Camera</label>
              <input type="text"
                id="fcameraSP"
                class="form-control"
                placeholder="Nhập vào Front Camera"
              />
              <span class="text-danger" id="tbFcamera"></span>
            </div> 
            <div class="form-group">
              <label>Loại</label>
              <input type="text"
                id="LoaiSP"
                class="form-control"
                placeholder="Nhập vào Loại Điện Thoại"
              />
              <span class="text-danger" id="tbType"></span>
            </div>     
            <div class="form-group">
              <label>Mô tả</label>               
              <textarea class="form-control" name="" id="MoTa" cols="30" rows="10" placeholder="Nhập vào mô tả"></textarea>
            </div>   
            <span class="text-danger" id="tbDesc"></span>
          </div>
          <!-- Modal footer -->
          <div class="modal-footer">   
            <button id="add" class="btn btn-success">Thêm Sản Phẩm</button>  
            <button id="update" class="btn btn-info">Cập Nhật Sản Phẩm</button>  
          </div>
        </div>
      </div>
    </div>
  </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- toastify -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.6/axios.min.js"
    integrity="sha512-RUkwGPgBmjCwqXpCRzpPPmGl0LSFp9v5wXtmG41+OS8vnmXybQX5qiG5adrIhtO03irWCXl+z0Jrst6qeaLDtQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="./js/index2.js"></script>
  </body>
</html>